APIKEY_FIREBASE=AIzaSyAMuOdfKYqYDraH3RW59g9aWYoBAPPuZn4
AUTHDOMAIN_FIREBASE=crypto-wallet-dfa64.firebaseapp.com
DATABASEURL_FIREBASE=https://crypto-wallet-dfa64-default-rtdb.firebaseio.com
PORT = 8080